# GenerativeAILambda

./: GenerativeAILambda.sln  README.md
GenerativeAILambda/: GenerativeAILambda.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
GenerativeAILambda/Controllers/: GenerativeAIController.cs
GenerativeAILambda/Models/: ExceptionExtensions.cs  SupportedFileType.cs
GenerativeAILambda/Properties/: launchSettings.json
SK.Connectors.Llama/: LlamaKernelBuilderExtensions.cs  LlamaModelResultExtension.cs  SK.Connectors.Llama.csproj
SK.Connectors.Llama/HttpUtilities/: HttpClientProvider.cs  HttpRequest.cs  NonDisposableHttpClientHandler.cs
SK.Connectors.Llama/TextCompletion/: LlamaTextCompletion.cs  LlamaTextParser.cs  TextCompletionRequest.cs  TextCompletionResponse.cs  TextCompletionResult.cs
SK.Connectors.Llama/TextEmbedding/: LlamaTextEmbeddingGeneration.cs  TextEmbeddingRequest.cs  TextEmbeddingResponse.cs
SageMakerProxy/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  SageMakerProxy.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
SageMakerProxy/Controllers/: SageMakerController.cs
SageMakerProxy/Properties/: launchSettings.json
